python : C:\Dev\entre
vista\statistical_ana
lysis.py:25: 
FutureWarning: DataFr
ameGroupBy.apply 
operated on the 
grouping columns. 
This behavior is 
deprecated, and in a 
future version of 
pandas the grouping 
columns will be 
excluded from the 
operation. Either 
pass `include_groups=
False` to exclude 
the groupings or 
explicitly select 
the grouping columns 
after groupby to 
silence this warning.
At line:1 char:1
+ python statistical_
analysis.py 2>&1 | 
Out-File -FilePath 
stat_output. ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (C:\Dev\   
 entrevis...e thi    
s warning.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  monthly_zero = df.g
roupby('month').apply
(
C:\Dev\entrevista\sta
tistical_analysis.py:
42: FutureWarning: Da
taFrameGroupBy.apply 
operated on the 
grouping columns. 
This behavior is 
deprecated, and in a 
future version of 
pandas the grouping 
columns will be 
excluded from the 
operation. Either 
pass `include_groups=
False` to exclude 
the groupings or 
explicitly select 
the grouping columns 
after groupby to 
silence this warning.
  monthly_comp = df.g
roupby('month').apply
(
C:\Dev\entrevista\sta
tistical_analysis.py:
88: FutureWarning: Da
taFrameGroupBy.apply 
operated on the 
grouping columns. 
This behavior is 
deprecated, and in a 
future version of 
pandas the grouping 
columns will be 
excluded from the 
operation. Either 
pass `include_groups=
False` to exclude 
the groupings or 
explicitly select 
the grouping columns 
after groupby to 
silence this warning.
  quarterly_comp = df
.groupby('quarter').a
pply(
============================================================
STATISTICAL ANALYSIS: MISSING DATA PATTERNS & GROWTH METRICS
============================================================

=== 1. DATA VOLUME BY MONTH ===
Min records/month: 23,954
Max records/month: 23,954
Avg records/month: 23,954
Std records/month: 0

Records per month:
month
2022-01-01    23954
2022-02-01    23954
2022-03-01    23954
2022-04-01    23954
2022-05-01    23954
2022-06-01    23954
2022-07-01    23954
2022-08-01    23954
2022-09-01    23954
2022-10-01    23954
2022-11-01    23954
2022-12-01    23954
2023-01-01    23954
2023-02-01    23954
2023-03-01    23954
2023-04-01    23954
2023-05-01    23954
2023-06-01    23954
2023-07-01    23954
2023-08-01    23954
2023-09-01    23954
2023-10-01    23954
2023-11-01    23954
2023-12-01    23954
2024-01-01    23954
2024-02-01    23954
2024-03-01    23954
2024-04-01    23954
2024-05-01    23954
2024-06-01    23954
2024-07-01    23954
2024-08-01    23954
2024-09-01    23954
2024-10-01    23954

=== 2. ZERO REVENUE % BY MONTH ===
month
2022-01-01    59.5
2022-02-01    59.7
2022-03-01    59.6
2022-04-01    61.6
2022-05-01    61.6
2022-06-01    61.7
2022-07-01    62.1
2022-08-01    62.9
2022-09-01    62.7
2022-10-01    63.0
2022-11-01    62.3
2022-12-01    62.9
2023-01-01    63.6
2023-02-01    63.8
2023-03-01    63.5
2023-04-01    63.9
2023-05-01    64.1
2023-06-01    63.8
2023-07-01    64.6
2023-08-01    65.8
2023-09-01    65.8
2023-10-01    66.0
2023-11-01    65.4
2023-12-01    66.2
2024-01-01    66.9
2024-02-01    67.3
2024-03-01    67.3
2024-04-01    67.5
2024-05-01    67.7
2024-06-01    68.0
2024-07-01    68.2
2024-08-01    68.8
2024-09-01    68.8
2024-10-01    69.3

=== 3. YEAR-OVER-YEAR COMPARISON ===
      unique_clients  total_revenue_M
year                                 
2022           23954           112.30
2023           23954           101.18
2024           23954            77.18

=== 4. COMPETITOR ACTIVITY OVER TIME ===
month
2022-01-01    4.99
2022-02-01    5.01
2022-03-01    4.93
2022-04-01    4.81
2022-05-01    5.07
2022-06-01    4.99
2022-07-01    4.96
2022-08-01    5.11
2022-09-01    5.11
2022-10-01    5.13
2022-11-01    5.37
2022-12-01    5.18
2023-01-01    5.26
2023-02-01    5.18
2023-03-01    5.44
2023-04-01    5.36
2023-05-01    5.42
2023-06-01    5.32
2023-07-01    5.41
2023-08-01    5.38
2023-09-01    5.42
2023-10-01    5.53
2023-11-01    5.55
2023-12-01    5.33
2024-01-01    5.29
2024-02-01    5.22
2024-03-01    4.97
2024-04-01    4.98
2024-05-01    5.07
2024-06-01    5.11
2024-07-01    5.28
2024-08-01    5.20
2024-09-01    5.28
2024-10-01    5.30

=== 5. GROWTH METRIC ANALYSIS ===
Competitor market share by month:
month
2022-01-01     5.84
2022-02-01     6.06
2022-03-01     5.42
2022-04-01     4.66
2022-05-01     5.07
2022-06-01     5.03
2022-07-01     4.54
2022-08-01     3.70
2022-09-01     2.61
2022-10-01     2.40
2022-11-01     2.53
2022-12-01     2.47
2023-01-01     5.09
2023-02-01     4.31
2023-03-01     3.89
2023-04-01    20.75
2023-05-01    18.02
2023-06-01    17.74
2023-07-01    16.85
2023-08-01    13.08
2023-09-01    21.98
2023-10-01    21.39
2023-11-01    22.22
2023-12-01    20.99
2024-01-01    21.46
2024-02-01    21.02
2024-03-01    22.63
2024-04-01    21.85
2024-05-01    23.05
2024-06-01    24.56
2024-07-01    25.57
2024-08-01    25.19
2024-09-01    26.44
2024-10-01    27.15

=== 6. MoM vs YoY GROWTH COMPARISON ===
Average MoM change in market share: 0.646%
Std Dev of MoM change: 3.519%
Average YoY change: 10.537%
Std Dev of YoY change: 7.254%

=== 7. SEASONALITY CHECK ===
Competitor activity % by quarter:
quarter
1    5.14
2    5.13
3    5.24
4    5.34
dtype: float64

=== 8. DATA SUFFICIENCY CHECK ===
Clients with 1-3 months data: 0 (0.0%)
Clients with 4-12 months data: 0
Clients with 12+ months data: 23,954 (100.0%)

=== ANALYSIS COMPLETE ===
